body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: url("/chapter 5/farmland.jpg");
  background-size: cover;
}


.nav-wrapper{
  max-width: 1200px;
  margin:0 auto;
  margin-top: 30px;
  padding:15px 20px;
  display: grid;
  grid-template-columns: 30% auto;
}
 

nav-items{
  text-align: right;
  padding-top: 10px;
}
.nav-wrapper ul li{
  list-style-type: none;
  display: inline;
}

.nav-wrapper a{
  letter-spacing: .1em;
  text-decoration: none;
  font-weight: 600;
  color: #000;
}

.nav-wrapper a:hover{
  cursor: pointer;
  color:#eee;
}

.list-item{
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
}

.logo{
  font-weight: 300;
  font-size: 30px;
}

.main-wrapper{
  max-width: 1200px;
  margin: auto;
}
.burger-icon{
  display: none;
}


.wrapper{
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  grid-template-areas:"featuredMain featuredMain featuredSub"
                       "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
  padding: 20px;
}

.featured{
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1)) border-box,url("/chapter 5/fishbond.jpg") no-repeat center center;
  display: grid;
  align-content:flex-end;
  color: aliceblue;
}

.main-content, .featured,.sub-featured > div, .main-sidebar{
  box-shadow: 0 0 4px(0,0,0,.25);
}

.featured h1{
  font-size: 36px;
  max-width: 650px;
}

.sub-featured{
  grid-area: featuredSub;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub-featured h3{
  margin-top: 0;
}



.sub1{
  background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1)) border-box,url("/chapter 5/fishbond.jpg") no-repeat center center;
  background-size: cover;

}

.sub2{
  background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1)) border-box,url("/chapter 5/fishbond.jpg") no-repeat center center;

}

.sub3{
  background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1)) border-box,url("/chapter 5/fishbond.jpg") no-repeat center center;

}



.main-content{
  grid-area: contentMain;
  background-color:rgba(255,255,255,.35);
  color: #444;
  line-height: 1.5em;
}

.main-sidebar{
  grid-area: contentSub;
  background-color:rgba(255,255,255,.35);
  color: #444;
  line-height: 1.5em;
}

.footer{
  display: grid;
  margin: auto;
  grid-template-columns:
   minmax(20px,300px)
   minmax(20px,300px)
   minmax(20px,300px)
   minmax(20px,300px);
   justify-content: center;
   grid-template-rows: 1fr 1fr;
   background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1)) border-box,url("/chapter 5/fishbond.jpg") no-repeat center center;
  background-size: cover;

   color: aliceblue;
}


.footer > div{
  padding: 20px;
}


.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  grid-column: 1/-1;

}






/*Tablet media query*/
@media screen and (max-width:950px){
  .wrapper{
    grid-template-areas: 
    "featuredMain featuredMain featuredMain"
    "featuredSub featuredSub featuredSub"
    "contentMain contentMain contentSub"; 
  }
  .sub-featured{
    grid-template-columns: repeat(3,1fr);
  }
  .nav-items{
    grid-column: 1/5;
    text-align: center;
  }

  .logo{
    grid-column: 1/5;
    text-align: center;
    
  }

  .nav-wrapper{
    margin-top: 0;
  }
}


/*mobile media query*/
@media screen and (max-width:690px){
  .logo{
    grid-column: 1/3;
  }
  .nav-items{
    grid-column:1/5;
    text-align:center;
  }
  .nav-wrapper ul{
    padding: 0;
    margin:0;
  }

  .nav-wrapper ul li{
    display: block;
  }


  .burger-icon{
    justify-self: end;
    display: inline-block;
    grid-column: 4/5;
    border: 2px solid #333;
    color: bisque;
    padding: 10px;
    font-weight: bold;
    border-radius: 5%;
  }

  .burger-icon:hover{
    cursor: pointer;
    color: #333;
  }

  .wrapper{
    grid-template-areas:
    "featuredMain featuredMain featuredMain"
    "contentMain contentMain contentMain"
    "featuredSub featuredSub featuredSub"
    "contentSub contentSub contentSub";

  }
  .sub-featured{
    grid-template-columns: 1fr;
  }

  .footer > div{
    grid-column: 1/5;
  }


  .featured > div{
    font-size: 30px;
    
  }

  .mobile-show{
    display: block;
  }

  .mobile-hide{
    display: none;
  }
}